# skit-project

./: pom.xml
src/main/java/com/example/explore_buddy/: ExploreBuddyApplication.java
src/main/java/com/example/explore_buddy/config/: LoginRequest.java  LoginService.java  RegistrationRequest.java  RegistrationService.java  WebConfig.java
src/main/java/com/example/explore_buddy/config/token/: ConfirmationTokenService.java
src/main/java/com/example/explore_buddy/controller/: LocationsController.java  UserController.java
src/main/java/com/example/explore_buddy/helpers/: CSVHelper.java
src/main/java/com/example/explore_buddy/service/: ILocationsService.java  LocationsService.java  UserService.java
src/test/java/com/example/explore_buddy/config/: LoginServiceTest.java  RegistrationServiceTest.java
src/test/java/com/example/explore_buddy/config/token/: ConfirmationTokenServiceTest.java
src/test/java/com/example/explore_buddy/controller/: LocationsControllerTest.java  UserControllerTest.java
src/test/java/com/example/explore_buddy/service/: LocationsServiceTest.java  UserServiceTest.java
src/test/java/integration/: LocationTest.java  UserTest.java
src/test/java/support/: TestObjectGenerator.java
src/test/resources/: tokens.txt  waterfall.csv
